# hook-functions

./: .gitignore  Ilmhub.TallyHooks.sln  Readme.md
Tally.Hooks/: AptitudeResultsHook.cs  BotHostedService.cs  BotUpdateHandler.cs  CertificatesFunction.cs  HealthFunction.cs  MigrationsHostedService.cs  Program.cs  Tally.Hooks.csproj  TallyTeacherReportsHook.cs  appsettings.Development.json  appsettings.json  host.json  tally-trigger.rest
Tally.Hooks/Data/: ApplicationDbContext.cs  FunctionsDbContext.cs  IFunctionsDbContext.cs
Tally.Hooks/Dtos/: NewPECertificateDto.cs
Tally.Hooks/Entities/: AptitudeResult.cs  Certificate.cs  ECertificateType.cs  ProfessionalEnhancementCertificate.cs
Tally.Hooks/Entities/Configurations/: AptitudeResultConfigurations.cs  CertificateTypeConfigurations.cs
Tally.Hooks/Extensions/: StringExtensions.cs
Tally.Hooks/Migrations/: 20241010200401_InitialCreate.Designer.cs  20241010200401_InitialCreate.cs  20241010212348_UpdateAptitudeResult.Designer.cs  20241010212348_UpdateAptitudeResult.cs  20241010225135_AptitudeResultsUpdated.Designer.cs  20241010225135_AptitudeResultsUpdated.cs  20241011183824_IntialCreate.Designer.cs  20241011183824_IntialCreate.cs  20241012180732_Add_ApptitudeResult_Timestamp.Designer.cs  20241012180732_Add_ApptitudeResult_Timestamp.cs  20241104232730_CertificateEntityAdded.Designer.cs  20241104232730_CertificateEntityAdded.cs  20241105115043_RenamedLearningHoursProp.Designer.cs  20241105115043_RenamedLearningHoursProp.cs  ApplicationDbContextModelSnapshot.cs  FunctionsDbContextModelSnapshot.cs
Tally.Hooks/Models/: AptitudeResult.cs  TallyData.cs  TallyField.cs  TallyFieldType.cs  TallyRequest.cs
Tally.Hooks/Models/ResultModel/: AptitudeResult.cs
Tally.Hooks/Properties/: launchSettings.json
